<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Mata Kuliah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        caption {
            font-size: 1.5rem;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://tik.ft.unm.ac.id">JTIK</a>
        <a href="index.html">Home</a>
        <a href="artikel.html">about me</a>
        <a href="buku_tamu.html">buku tamu</a>
        <a href="jadwal_mata_kuliah.html">mata kuliah</a>
        <a href="Pendidikan.htm">pendidikan</a>
        <a href="daftar barang.html">daftar barang</a>
    </nav>
    <table border="1">
        <caption>Jadwal Kuliah</caption>
        <tr>
            <th>Mata Kuliah</th>
            <th>Jam</th>
            <th>SKS</th>
        </tr>
        <tr>
            <td>Pemrograman Web</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Inovasi Teknologi</td>
            <td>13.10-14.50</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Kecerdasan Buatan</td>
            <td>14.50-17.00</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Jaringan Komputer</td>
            <td>07.30-10.05</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Strategi Pembelajaran</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Struktur Data</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Profesi Kependidikan</td>
            <td>13.10-14.50</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Keamanan Komputer</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>
