<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1d1; /* Warna latar belakang yang elegan */
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Data Pendidikan</h1>
    <table>
        <thead>
            <tr>
                <th>Pendidikan</th>
                <th>Asal Sekolah</th>
                <th>Jangka Waktu</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SD</td>
                <td>SD 148 pamolongan</td>
                <td>6 TAHUN</td>
            </tr>
            <tr>
                <td>MTS</td>
                <td>MTS 1 ENREKANG</td>
                <td>3 TAHUN</td>
            </tr>
            <tr>
                <td>SMKN</td>
                <td>SMKN 1 ENREKANG</td>
                <td>3 TAHUN</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
